<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div>
		<button id="test">TEST</button>
	</div>
	<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<div class="col-md-5">
				<div class="card">
					<div class="card-body">
						<form action="" id="form1" method="get">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" name="name" class="form-control" id="name" rules="required|min_length:5|max_length:10">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="phone">Phone</label>
								<input type="text" name="phone" class="form-control" id="phone" rules="required|max_length:10|phone">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="email">Email</label>
								<input type="text" name="email" class="form-control" id="email"rules="required|max_length:100|email">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="dob">DOB</label>
								<input type="text" name="dob" class="form-control" id="dob" rules="required|dob">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="mark">Mark</label>
								<input type="text" name="mark" class="form-control" id="mark"rules="required|is_number|between:0:10">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="password">Password</label>
								<input type="text" name="password" class="form-control" id="password"rules="required|password">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<label for="min_max">Test Min-Max</label>
								<input type="text" name="min_max" class="form-control" id="min_max"rules="required|min:100|max:1000|is_number">
								<div class="msg"></div>
							</div>

							<div class="form-group">
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" value="1" name="check[]" rules="checked">Option 1
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" value="2" name="check[]">Option 2
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" value="3" name="check[]">Option 3
									</label>
								</div>

								<div class="msg"></div>
							</div>

							<div class="form-group">
								<div class="form-check">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="optradio" value="1" rules="checked">Option 1
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="optradio" value="2">Option 2
									</label>
								</div>
								<div class="form-check disabled">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="optradio" value="3">Option 3
									</label>
								</div>

								<div class="msg"></div>
							</div>

							<button class="btn btn-success">SUBMIT</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="main.js"></script>
	<script type="text/javascript">
		let x = new Validate("#form1", {
			wrapInput: {
				selector: ".form-group",
			},
			message: {
				selector: ".msg",
				whenError: "alert alert-danger"
			},
			customMessage: {
				required : "truong nay phai nhap",
				min_length: "phai dai it nhat :v ki tu",
				max_length: "do dai phai nho hon :v ki tu",
				between: "phai > :v va < :v",
				dob: ":v sai dinh dang",
				min: ">= :v",
				max: "<= :v",
				email: "email sai roi",
				phone: "so dien thoai sai kia",
				checked: "phai chon kia",
				password: "mat khau nay khong duoc dau",
				is_number: "cai nay phai la so",
			},
			onSubmit: function() {
				console.log(this.formElement);
			}
		});

		// $("#form1").on("submit", function(e) {
		// 	e.preventDefault();

		// 	console.log($(this).serializeArray());
		// 	// console.log($('[name="select[]"]').val());
		// 	// console.log($('[name="optradio"]:checked').val());
		// 	// console.log($(this).find("[name='mark']:checked")['length']);
		// 	// console.log($(":input[name][rules][type!='button'][type!='submit']"));
		// 	console.log($(":input[name='select[]']").val());
		// })

		// let str = "10 :v xyz :v ok";
		// let strArr = str.split(":v");
		// let values = [1];

		// for (let i = 0; i < strArr.length; ++i) {
		// 	if (values[i]) {
		// 		strArr[i] += values[i];
		// 	}
		// 	console.log(strArr[i]);
		// }

		// console.log(strArr.join(""));
	</script>
</body>
</html>